<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel\" />
    <Folder Include="Events\EventHandle\" />
    <Folder Include="IRepositorys\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DomainCore\DomainBase.csproj" />
  </ItemGroup>

</Project>
