<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Event\IEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="3.2.640" />
    <PackageReference Include="FreeSql.Extensions.Linq" Version="3.2.640" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.640" />
    <PackageReference Include="FreeSql.Provider.Odbc" Version="3.2.640" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.640" />
    <PackageReference Include="FreeSql" Version="3.2.640" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="System.Text.Json" Version="5.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
