<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Command\" />
    <Folder Include="Services\Query\" />
    <Folder Include="ViewModels\InputModels\" />
    <Folder Include="ViewModels\ResponseModels\" />
  </ItemGroup>

</Project>
