<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
		<ProjectReference Include="..\Ordering.Infrastructure\Ordering.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Dtos\Input\" />
		<Folder Include="Dtos\Output\" />
		<Folder Include="Dtos\Qo\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
