<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AggregatesModel\**" />
	  <EmbeddedResource Remove="AggregatesModel\**" />
	  <None Remove="AggregatesModel\**" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Enums\" />
		<Folder Include="IntegrationEvents\EventHandle\" />
		<Folder Include="IntegrationEvents\Event\" />
		<Folder Include="IRepositorys\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Core\DomainCore\DomainBase.csproj" />
	</ItemGroup>

</Project>
