<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<Folder Include="AggregatesModel\" />
		<Folder Include="IRepositorys\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Core\DomainCore\DomainBase.csproj" />
	</ItemGroup>

</Project>
