<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.9.0" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.9.0" />
    <PackageReference Include="Elsa.Core" Version="2.9.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.9.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.MySql" Version="2.9.0" />
	<PackageReference Include="Elsa" Version="2.9.0" />
	<PackageReference Include="Elsa.Activities.Http" Version="2.9.0" />
	<PackageReference Include="Elsa.Activities.Reflection" Version="1.5.5.1943" />
	<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.9.0" />
	<PackageReference Include="Elsa.Designer.Components.Web" Version="2.9.0" />
	<PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.9.0" />
	<PackageReference Include="Elsa.Server.Api" Version="2.9.0" />
	<PackageReference Include="Elsa.WorkflowSettings.Persistence.EntityFramework.MySql" Version="2.9.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
	<PackageReference Include="YesSql.Provider.MySql" Version="3.1.0" />
	
    <PackageReference Include="WorkflowCore" Version="3.6.5" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.6.5" />
    <PackageReference Include="WorkflowCore.Persistence.MySQL" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\InfrastructureBase\InfrastructureBase.csproj" />
    <ProjectReference Include="..\Workflow.Domain\Workflow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
