<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\InfrastructureBase\InfrastructureBase.csproj" />
    <ProjectReference Include="..\Workflow.Domain\Workflow.Domain.csproj" />
  </ItemGroup>

</Project>
